{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dc\'c0\'ed\'d4\'b1
\f1 \
\

\f0 \'ca\'fd\'be\'dd\'bf\'e2
\f1  
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 		
\f0 \'c3\'dc\'c2\'eb
\f1 \
admin useradmin  adminpassword\
\
liepin  lili			123456\
}